spring.datasource.url=jdbc:postgresql://localhost:5432/tokenBD
spring.datasource.username=postgres
spring.datasource.password=95157535

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
